<html>
	<body>
		<div class="map">

			<div class="video-1 noborder hided" onclick="onClick(this)">
				<video playsinline autoplay muted loop poster="posters/p1.jpg">
					<source src="mp4/1.mp4" type="video/mp4">
				</video>
			</div>

			<div class="video-2 noborder hided" onclick="onClick(this)">
				<video playsinline autoplay muted loop>
					<source src="mp4/2.mp4" type="video/mp4">
				</video>
			</div>

			<div class="video-3 noborder hided" onclick="onClick(this)">
				<video playsinline autoplay muted loop>
					<source src="mp4/3.mp4" type="video/mp4">
				</video>
			</div>

			<div class="video-4 noborder hided" onclick="onClick(this)">
				<video playsinline autoplay muted loop>
					<source src="mp4/4.mp4" type="video/mp4">
				</video>
			</div>

			<div class="video-5 noborder hided" onclick="onClick(this)">
				<video playsinline autoplay muted loop poster="p5.jpg">
					<source src="mp4/5.mp4" type="video/mp4">
				</video>
			</div>

			<div class="video-6 noborder hided" onclick="onClick(this)">
				<video playsinline autoplay muted loop>
					<source src="mp4/6.mp4" type="video/mp4">
				</video>
			</div>

			<div class="video-7 noborder hided" onclick="onClick(this)">
				<video playsinline autoplay muted loop>
					<source src="mp4/7.mp4" type="video/mp4">
				</video>
			</div>

			<div class="video-8 noborder hided" onclick="onClick(this)">
				<video playsinline autoplay muted loop>
					<source src="mp4/8.mp4" type="video/mp4">
				</video>
			</div>

			<div class="video-9 noborder hided" onclick="onClick(this)">
				<video playsinline autoplay muted loop>
					<source src="mp4/9.mp4" type="video/mp4">
				</video>
			</div>

			<div class="video-10 noborder hided" onclick="onClick(this)">
				<video playsinline autoplay muted loop>
					<source src="mp4/10.mp4" type="video/mp4">
				</video>
			</div>

			<div class="video-11 noborder hided" onclick="onClick(this)">
				<video playsinline autoplay muted loop>
					<source src="mp4/11.mp4" type="video/mp4">
				</video>
			</div>

			<div class="video-12 noborder hided" onclick="onClick(this)">
				<video playsinline autoplay muted loop>
					<source src="mp4/12.mp4" type="video/mp4">
				</video>
			</div>

			<div class="video-13 noborder hided" onclick="onClick(this)">
				<video playsinline autoplay muted loop>
					<source src="mp4/13.mp4" type="video/mp4">
				</video>
			</div>

			<div class="video-15 noborder hided" onclick="onClick(this)">
				<video playsinline autoplay muted loop>
					<source src="mp4/15.mp4" type="video/mp4">
				</video>
			</div>

			<div class="video-14 noborder hided" onclick="onClick(this)">
				<video playsinline autoplay muted loop>
					<source src="mp4/14.mp4" type="video/mp4">
				</video>
			</div>

	</div>


		<style>
			.map {
				position: relative;
				width: 1920px;
				height: 6416px;
				background-image: url("bg.jpg");
				background-repeat: no-repeat;
			}
			.noborder {
				-webkit-mask:  linear-gradient(to right,  transparent 1%, #fff 5% 95%, transparent 99%);
				mask: linear-gradient(to top,  transparent 1%, #fff 5% 95%, transparent 99%);
			}

			.video-1 {
				position: absolute;
				left: 276px;
				top: 240px;
				background-image: url("activated/1.png");
			}
			.video-2 {
				position: absolute;
				left: 735px;
				top: 477px;
				background-image: url("activated/2.png");
			}
			.video-3 {
				position: absolute;
				left: 1208px;
				top: 750px;
				background-image: url("activated/3.png");
			}
			.video-4 {
				position: absolute;
				left: 718px;
				top: 964px;
				background-image: url("activated/4.png");
			}
			.video-5 {
				position: absolute;
				left: 67px;
				top: 1248px;
				background-image: url("activated/5.png");
			}			
			.video-6 {
				position: absolute;
				left: 684px;
				top: 1687px;
				background-image: url("activated/6.png");
			}
			.video-7 {
				position: absolute;
				left: 1171px;
				top: 1965px;
				background-image: url("activated/7.png");
			}
			.video-8 {
				position: absolute;
				left: 409px;
				top: 2312px;
				background-image: url("activated/8.png");
			}
			.video-9 {
				position: absolute;
				left: 160px;
				top: 2788px;
				background-image: url("activated/9.png");
			}
			.video-10 {
				position: absolute;
				left: 659px;
				top: 2879px;
				background-image: url("activated/10.png");
			}
			.video-11 {
				position: absolute;
				left: 1085px;
				top: 2960px;
				background-image: url("activated/11.png");
			}
			.video-12 {
				position: absolute;
				width: 786px;
				left: 610px;
				top: 3835px;
				background-image: url("activated/12.png");
			}
			.video-13 {
				position: absolute;
				left: 110px;
				top: 4239px;
				background-image: url("activated/13.png");
			}
			.video-14 {
				position: absolute;
				left: 937px;
				top: 4623px;
				background-image: url("activated/14.png");
			}
			.video-15 {
				position: absolute;
				left: 176px;
				top: 4824px;
				background-image: url("activated/15.jpg");
			}

			.hided {
			opacity: 0;
			}
			
			.hided video {
				opacity: 1;
			}
		</style>

		<script>
			function onClick(obj) {
				if (obj.style.opacity==0) {
					obj.style.opacity = 1;
				} else {
					obj.style.opacity = 0;
				}
			}
		</script>
	</body>
</html>