<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/location1.css">
	<link rel="stylesheet" href="css/location2.css">
	<link rel="stylesheet" href="css/location3.css">
	<link rel="stylesheet" href="css/location4.css">
	<link rel="stylesheet" href="css/location5.css">
	<link rel="stylesheet" href="css/location6.css">
	<link rel="stylesheet" href="css/location7.css">
</head>
<body>

    <div class="vip">

        <div class="location1 hidden" onclick="Clicked(this)">
            <img src="img/1/1.png" alt="">
            <img src="img/1/2.png" alt="">
            <img src="img/1/3.png" alt="">
        </div>

        <div class="location2 hidden" onclick="Clicked(this)">
            <img src="img/2/1.png" alt="">
            <img src="img/2/2.png" alt="">
            <img src="img/2/3.png" alt="">
            <img src="img/2/4.png" alt="">
        </div>

        <div class="location3 hidden" onclick="Clicked(this)">
					<img src="img/3/1.png" alt="">
					<img src="img/3/2.png" alt="">
					<img src="img/3/3.png" alt="">
					<img src="img/3/4.png" alt="">
					<img src="img/3/4.png" alt="">
					<img src="img/3/4.png" alt="">
			</div>

			<div class="location4 hidden" onclick="Clicked(this)">
				<img src="img/4/1.png" alt="">
				<img src="img/4/2.png" alt="">
				<img src="img/4/3.png" alt="">
				<img src="img/4/4.png" alt="">
				<img src="img/4/5.png" alt="">
			</div>

			<div class="location5 hidden" onclick="Clicked(this)">
				<img src="img/5/1.png" alt="">
				<img src="img/5/2.png" alt="">
				<img src="img/5/3.png" alt="">
				<img src="img/5/4.png" alt="">
			</div>

			<div class="location6 hidden" onclick="Clicked(this)">
				<img src="img/6/1.png" alt="">
				<img src="img/6/2.png" alt="">
				<img src="img/6/3.png" alt="">
				<img src="img/6/4.png" alt="">
				<img src="img/6/4.png" alt="">
				<img src="img/6/4.png" alt="">
			</div>

			<div class="location7 hidden" onclick="Clicked(this)">
				<img src="img/7/1.png" alt="">
				<img src="img/7/2.png" alt="">
				<img src="img/7/3.png" alt="">

			</div>

	</div>


		
    <style>
        .vip {
            position: relative;
            width: 3264px;
            height: 6606px;
            background: url(img/bg.jpg);
        }
				.hidden {
					opacity: 0;
				}

				@keyframes fading_anim {
					to {
							opacity: 0;
					}
				}
				@keyframes fading2_anim {
					0%, 20%, 50%, 100% {
							opacity: 0;
					}
					10%, 30%, 40% {
							opacity: var(--opacity);
					}
				}
				@keyframes smoke-anim {
					0%, 10%, 100% {
						opacity: 0;
					}
					50% {
						opacity: var(--opacity);
					}
					0% {
						transform: translateY(50px);
					}
					100% {
						transform: translateY(-50px);
					}
				}
    </style>


		<script src="js/toggleclass.js"></script>
    
</body>
</html>